# 知乎活动
^https:\/\/pic2\.zhimg\.com\/100\/v2-d7b1f1e1c98c8d7b1fd52fddc4b58c1a_1440w\.webp url reject-200
# 腾讯视频开屏广告
^https:\/\/api-access\.pangolin-sdk-toutiao1\.com\/api\/ad\/ url reject-200
^https:\/\/qh-material\.taobao\.com\/dsp\/img\/ url reject-200
# 美柚开屏广告
^http:\/\/(.+?)\.pglstatp-toutiao\.com\/ad\.union\.api\/ url reject
^http:\/\/(.+?)\.pglstatp-toutiao\.com\/ url reject

# 顺丰
^https:\/\/ad.seeyouyima.com/v1/getad url reject

# 丰巢微信公众号广告
^https:\/\/dsp.fcbox.com/adSearch url reject
^https:\/\/dsp.fcbox.com/adTracker url reject

# bilibili开屏拼多多
^https:\/\/pds.pinduoduo.com/api/jade/neutrino/poros/ds/get url reject

# 宝宝树
^http:\/\/plough\.babytree\.com\/plough\.do$ url reject

# YouTube
# https://www.googleadservices.com/pagead/p3p.xml
# https:\/\/www.google.com/ads/on-device/conversions?api_version=2&oda_eid=0.0.0
^https:\/\/www.google.com/ads url reject
^https:\/\/www.googleadservice.com url reject
^https:\/\/www.googleadservice.com url reject
^https:\/\/googleads.g.doubleclick.net url reject
^https:\/\/ad.doubleclick.net url reject
^https:\/\/www.youtube.com/api/stats/ads url reject
^https:\/\/www.youtube.com/pagead/adview url reject

# https://www.google.com/pagead/1p-user-list/962985656/?backend=innertube&bundleid=com.google.ios.youtube&cname=5&cver=19_10&data=backend%3Dinnertube;cname%3D5;cver%3D19_10;el%3Dadunit;ptype%3Df_adview;type%3Dview;utuid%3D_WugflsmNelDMVhpOp2pdA;utvid%3DsspO8TIb8m8&idtype=idfa&is_vtc=0&ptype=f_adview&random=1057743946&utuid=_WugflsmNelDMVhpOp2pdA&ms=PCDbQdYv2wu4DgkSGEDbfhuWNRx4KYCXmRCkJuKQIuhjJJ5uGG3XiN_HVVQcVs8V5IeHraQu_LtQyxz8FaXTKEo4uwJZCdCxaUB4ArS6XPZRLzpBLIFSGxt3d-nQ-KVyFCtcue6Cdh2SqDGdf7mgB_gUQ_Vi-ZiuZHI8PzYK0YXRuF-DgouAihhRRIAPsGEddC7DqszY5u8fnv4lUiFqsejxc5iiUUuXMvWpsjX0BLLYF4arv96XPsYudZvn9MNh8DV4OfAsbPcQvC8wU8fLE5mQcjnwCxZ4GcASaIJcs1Pt5m1RB6x2bWMVqq7IHO37X0JIlBR0xop85BxQaYa3-Q
^https:\/\/www.google.com/pagead/1p-user-list url reject

# 初步怀疑这个有问题可能会误判,如果误判删掉即可
# yt3.ggpht.com
# 来源于 https://youtubei.googleapis.com/youtubei/v1/reel/reel_item_watch
^https:\/\/youtubei.googleapis.com/youtubei/v1/browse url reject
^https:\/\/youtubei.googleapis.com/youtubei/v1/reel/reel_item_watch url reject
^https:\/\/youtubei.googleapis.com/youtubei/v1/guide url reject
^https:\/\/youtubei.googleapis.com/youtubei/v1/next url reject




