# 知乎活动
^https:\/\/pic2\.zhimg\.com\/100\/v2-d7b1f1e1c98c8d7b1fd52fddc4b58c1a_1440w\.webp url reject-200
# 腾讯视频开屏广告
^https:\/\/api-access\.pangolin-sdk-toutiao1\.com\/api\/ad\/ url reject-200
^https:\/\/qh-material\.taobao\.com\/dsp\/img\/ url reject-200
# 美柚开屏广告
^http:\/\/(.+?)\.pglstatp-toutiao\.com\/ad\.union\.api\/ url reject
^http:\/\/(.+?)\.pglstatp-toutiao\.com\/ url reject

# 顺丰
^https:\/\/ad.seeyouyima.com/v1/getad url reject

# 丰巢微信公众号广告
^https:\/\/dsp.fcbox.com/adSearch/get url reject
^https:\/\/dsp.fcbox.com/adTracker url reject
# bilibili开屏拼多多
^https:\/\/pds.pinduoduo.com/api/jade/neutrino/poros/ds/get url reject

# 宝宝树
^http:\/\/plough\.babytree\.com\/plough\.do$ url reject
